<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SurfTheWeb - Cheats</title>
  <link rel="stylesheet" href="/css/main.css">
  <style>
    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition: background-color 0.3s,
        color 0.2s, transform .4s;
        
}
a.link:hover {
  background-color: white;
       transform: scale(1.1);
        color: black;
        border: none;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 12px;
}
  </style>
</head>
<body>
  <div align="center">
  <h1>Choose your cheat!</h1>
 <a class="link button" href="sc.html"><img height="175" src="img/school.png" width="175"><span style="padding:3px;margin:auto;display:block;width:170px;height:25px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Bypass Censorship</span></a>
     <a class="link button" href="sc.html"><img height="175" src="img/education.png" width="175"><span style="padding:3px;margin:auto;display:block;width:170px;height:25px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Education Cheats</span></a>
     <a class="link button" href="gs.html"><img height="175" src="img/gs.png" width="175"><span style="padding:3px;margin:auto;display:block;width:170px;height:25px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">G<span>am</span>e Cheats</span></a>
</body>
</html>